
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
.body{
  font-family: "Montserrat", sans-serif;
  background-color: #ededed;
}
.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  border-radius: 12px;
}

.menu{
  display: flex;
  gap: 20px;  
  font-weight: bold;
  
}

a{
  text-decoration: none;
  color: #000;
}
a:hover{
  color: #555;
}
.icon{
  display: flex;
  gap: 16px;
  margin: 16px;
  font-size: 22px;
}

.follow-us{
  height: 0;
  width: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 16px;
}
.icon-social{
  display: flex;
  margin: 0;
  flex-direction: column;
  gap: 18px;
  font-size: 20px;
}

.bg-image{
  
  border-radius: 12px;
  width: 100%;
  height: 1000px;
  background-image: url('image/fashion.jpg');
  background-size: cover;
  background-position: center;
}
#img-overlay{
  display: flex;
  /* align-items: center; */
  position: relative;
  height: 1000px;
  width: 100%;
  /* z-index: 1; */
  border-radius: 12px;
  background-color: rgb(0, 0, 0, 0.6);
  /* align-items: flex-end; */
}
.content-banner{
  display: flex;
  flex-direction: column;
  justify-items: flex-end;
  align-items: flex-end;
}

.main-title{
  /* display: flex; */
  /* flex-direction: column; */
  /* text-align-last: justify; */
  /* justify-content: flex-end; */
  color: white; 
  font-size: 116px; 
  font-weight: bold; 
  /* line-height: 1; */
  margin: 16px   16px 16px 0;
}

.icon-banner{
  font-size: 22px;
  gap: 18px;
  display: flex;
  margin-right: 690px;
}
i:hover{
  color: #555;
} 

.white-icon{  
  color: white;
}

.menu-items{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  font-size: 22px;
  font-weight: bold;
  margin: 24px;
}

.grid-cloumn{
  margin: 0 176px 0 176px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 24px;
  /* column-count: 3; */
}

.item-cloumn-1{
  display: flex;
  flex-direction: column;
  gap: 24px;
}


.item-1{
  grid-column: 1;
  /* grid-row: 1; */
  background-color: aquamarine;
  height: 460px;
  width: auto;
  font-size: 52px;
  font-weight: bold;
  display: flex;
  padding: 0 0 12px 0;
  align-items: end;
  justify-content: center;
  border-radius: 12px;
  background-image: url(image/shoe.jpg);
  background-size: cover;
}

.sub-item-1{
  height: 236px;
  /* background-color: brown; */
  background-image: url(image/shirt.jpg);
  background-size: cover;
  border-radius: 12px;
  /* background-position: center; */
}


.item-cloumn-middle{
  grid-column: 2;
  height: 720px;
  background-color: azure;
  border-radius: 12px;
  background-image: url(image/shirt2.jpg);
  background-size: cover;
  background-position: center;
  color: white;
  font-size: 52px;
  display: flex;
  font-weight: bold;
  padding: 12px 0 0 16px;
}

.item-cloumn-last{
  display: flex;
  flex-direction: column;
  grid-column: 3;
  gap: 24px;
}

.item-row-3-1{
  background-color: aqua;
  height: 336px;
  width: auto;
  background-image: url(image/sunglasses.jpg);
  background-size: cover;
  border-radius: 12px;
  font-size: 52px;
  font-weight: bold;
  padding: 12px 0 0 16px;
}
.item-row-3-2{
  background-color: aquamarine;
  height: 350px;
  border-radius: 12px;
  background-image: url(image/glasses.jpg);
  background-size: cover;
  font-size: 52px;
  font-weight: bold;
  color: white;
  display: flex;
  align-items: end;
  padding: 0 0 12px 16px;
}


.center-banner{
  background-color: #00b7d9;
  border-radius: 12px;
  height: 260px;
  width: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 172px 0 172px;
}

button{
  background-color: white;
  padding: 12px 22px 12px 22px;
  border-radius: 12px;
  border: none;
  font-size: 14px;
  font-weight: bold;
}
button:hover{
  color: white;
  background-color: gray;
}

.center-title{
  /* background-color: #00b7d9; */
  border-radius: 12px;
  height: 260px;
  width: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 172px 0 172px;
}

p1{
  font-size: 52px;
  font-weight: bold;
}